/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 20, 2017, 5:45:35 PM
    Author     : webdev
    Edit -1
*/

@import "../css/bootstrap-v3-responsive-utilities.css";
@import "../css/cssreset.css";

/*
http://flexboxgrid.com/
*/
//.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}

@import "https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css";
//https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 

//variables
@color-1:#b52c34;//red
@color-1-dark:#86171E;//maroon red
@color-link-default:#b52c34;//red
@color-light:#fff;
@color-light-2:#eee;
@color-grey:#ddd;
@color-grey-2:#777;
@color-dark:#333;

body{
    background-color:@color-1;
}

.row{
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.font-serif{
    font-family: "mrs-eaves-xl-serif", serif;font-weight:bold;
}

.font-sans-serif{
    font-family: freight-neo-pro, sans-serif;
}

.font-header{
    font-family: "mrs-eaves-xl-serif", serif;font-weight:bold;
    font-style: normal;
    font-weight: bold;
}

.font-header-2{
    font-family: ff-enzo-web, sans-serif;
    font-style: normal;
    font-weight: 100;
}

.font-content{
    font-family: "mrs-eaves-xl-serif", serif;
    font-style: normal;
    font-weight: 300;
}

section{
    overflow:hidden;
    position:relative;
}

p,ol,ul,blockquote,address{
    color:@color-dark;
    .font-content;
    margin: 1.35em 0;
    font-size:1.4em;
    line-height:1.4em; 
}

.text-center{
    text-align:center;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-grey;
}
::-moz-placeholder { /* Firefox 19+ */
    color: @color-grey;
}
:-ms-input-placeholder { /* IE 10+ */
    color: @color-grey;
}
:-moz-placeholder { /* Firefox 18- */
    color: @color-grey;
}



.padding-default{
    padding: 0 .5em;
}

a{
    color:@color-link-default;
    text-decoration:none;
    transition:.3s;
    &:hover,&:focus{
        box-shadow: 0 .12em 0 0 @color-link-default;
        transition:.3s;
    }
}

.img-link a{
    &:hover{
        box-shadow:none;
    }
}

.btn{
    background:@color-light;
    padding:.5em .8em;
    box-shadow:none;
    border-bottom:.2em solid @color-1;
    box-shadow:0 0 .1em 0 #333;
}

blockquote{
    display:block;
    background: #fff;
    padding: 1.1em 1em .8em;
    margin: 1em 0 1.5em;
    position: relative;
    color:@color-grey-2;

    /*Font*/

    font-size: 1.6em;

    /*Borders - (Optional)*/
    border-left: .5em solid @color-1;
    border-right: 2px solid @color-1;

    /*Box Shadow - (Optional)*/
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
    &::before{
        content: "\201C"; /*Unicode for Left Double Quote*/

        /*Font*/

        font-size: 2.5em;
        font-weight: bold;
        color: @color-grey;

        /*Positioning*/
        position: absolute;
        left: .2em;
        top:.2em;
    }
    &::after{
        /*Reset to make sure*/
        content: "";
    }
    a{
        text-decoration: none;
        background: #eee;
        cursor: pointer;
        padding: 0 3px;
        color: #c76c0c;
        &:hover{
            color: #666;
        }
    }
    em{
        font-style: italic;
    }
    p{
        padding:0;
        margin:0;
    }

}

.flex-center{
    display:flex;
    justify-content:center;
}


h1,h2,h3,h4{
    .font-header;
    color:@color-dark;
    text-shadow:.03em .03em .03em #fff;
    transition:.2s;
    a{
        color: @color-dark;
        padding-bottom:.2em;
        &:hover,&:focus{
            color:@color-1-dark;
            box-shadow: none;
            transition:.2s;
        }
    }
}

h1 {
    font-size: 3em;
    text-transform:uppercase;
    margin: .4em 0;
}
h2 {
    font-size: 2.5em;
    margin: .35em 0;
}
h3 {
    font-size: 2em;
    margin: .3em 0;
}
h4 {
    font-size: 1.5em;
    margin: .25em 0;
}

.box {
    padding: 1.25em;
}
.wrapper {
    margin:0 auto;
    width:95%;
    padding: 2.3em;  
}
.main-nav nav li {
    display: inline-block;
    margin:.3em;
}

.header-stripes{
    overflow:hidden;
    width:100%;
    position:relative;
    span{
        display: inline-block;
        height: .5em;
        vertical-align: bottom;
        &:after{
            border-top:.1em solid #d9d9d9;
            border-bottom:.1em solid #d9d9d9;
            content: "";
            display: inline-block;
            position: absolute;
            width: 100%;
            height:.23em;
            color:@color-light;
        }
    }
}

//background colors:
.bg-1{background:@color-1;}//red
.bg-1-dark{background:@color-1-dark;}//red
.bg-light{background:@color-light;}
.bg-light-2{background:@color-light-2;}
.bg-grey{background:@color-grey;}
.bg-grey-2{background:@color-grey-2;}
.bg-dark{background:@color-dark;}
.bg-feature{

}

.bg-grey-2, .bg-dark{
    color:@color-light;
    h1,h2,h3,h4,p,ol,ul,blockquote{
        color:@color-light;
        text-shadow:.03em .03em .03em #000;
    }
    a{color:@color-1;
      text-decoration:none;
      text-shadow:0.03em 0.03em 0.03em @color-dark;
    } 
}

.bg-1, .bg-1-dark{
    color:@color-light;
    h1,h2,h3,h4,p,ol,ul,blockquote{
        color:@color-light;
        text-shadow:.03em .03em .03em #000;
    }
    a{color:#fff;
      text-shadow:0.03em 0.03em 0.03em @color-dark;
    } 
}

.loop-item{
    border-top: solid .4em @color-1;
    border-bottom: solid .1em @color-1;
    margin-bottom:2em;
    padding: 1em;
    .bg-light;
    .loop-item-header{
        border-bottom:2px solid @color-light-2;
        padding-bottom:1em; 
        img{
            max-width:100%;
        }
    }

}

header a{
    color:#fff;
} 

.bg-grey .header-stripes span:after{
    border-top: .1em solid @color-grey-2;
    border-bottom: .1em solid @color-grey-2;
}

.bg-dark .header-stripes span:after{
    border-top: .1em solid @color-1;
    border-bottom: .1em solid @color-1;
}

.box-row{
    position: relative;
    box-sizing: border-box;
    min-height: 2em;
    margin-bottom: .5em;
    background: #007FFF;
    border: 1px solid #FFF;
    border-radius: 2px;
    overflow: hidden;
    text-align: center;
    color: #fff;
}

figure.feature-image{
    img{
        margin-bottom:1em;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    figcaption{
        color:@color-grey-2;
        .font-serif;
        font-weight:300;
        border-bottom:.1em solid @color-grey;
        padding-bottom:.25em;
        margin-bottom:1.5em;
    }
}

.byline,time,.article-issue,.article-section{
    .font-serif;
    font-size:.9em;
    line-height:1.4em;
    a{
        //font-size:1.2em;
    }
}

.byline-wrap{
    margin-bottom:1.5em;
}

article{
    .the-content{
        padding:0 10%;
        @media (max-width: 767px) { 
            padding:0;
        }
    }
}

.comments-count-container{
    float:right;
    .font-serif;
}

.comments{
    border-top:2px solid @color-grey-2;

}

.search-form{
    float:right;
    clear:right;
    padding:.5em;
    @media (max-width: 767px) { 
        float:none;
        margin:auto;
        display:block;
        width:70%;
        input[type="search"]{
            width:72%;
        }
    }
    button{
        border-radius: 1px;
        border:none;
        background-color:@color-grey-2;
        color:#fff;
        text-shadow:1px 1px 1px @color-dark;
        transition:.3s;
        &:hover{
            background-color:@color-dark;
            transition:.3s;
        }
    }
}
//-----------//
//GRID STYLES
//-----------//

.grid-style-1{
    .frame{
        position: relative;
        width:100%;
        max-width:80%;
        margin:0 auto 4em;
        .img-frame{
            overflow:hidden;
            transition:.3s;
            a {                
                img{
                    width:100%;   
                    &:hover{
                        opacity:.8;
                        transition:.3s;
                    }
                }
            }
        }
    }
    h3{
        a{
            display:block;     
            color:@color-dark;
            text-shadow:.03em .03em .03em #fff;   
            &:hover{
                color:#fff;
                text-shadow:1px 1px 1px @color-dark;
            }
        }
        .bg-grey;
        .font-header-2;
        font-size:1.0em;
        text-align:center;
        position: absolute;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom:-1.5em;
        left:0;
        right:0;
        bottom:0;        
        padding:1em .6em .6em;
        box-shadow: inset 0 0 0 1px @color-grey, inset 0 0 0 3px @color-light;
        border-radius:2px;
        z-index:1;
        transition:.4s;
        text-shadow:1px 1px 1px @color-light;
        &:hover{
            margin-top:-2.1em; 
            transition:.4s;
            background-color:@color-grey-2;
        }
        &:before{
            position:absolute;
            content:"";
            top:-1.1em;
            left:50%;
            margin-left:-1.2em;
            width:2.2em;
            height:2.2em;
            background-image:url(../../img/nu-button-4.png);
            background-repeat: no-repeat;
            background-size: 2.2em 2.2em;
            background-position: center;
            -webkit-font-smoothing:none;
            -moz-osx-font-smoothing: none;
        }
    }
}

.grid-style-2{
    width:100%;
    .frame{
        padding:1em 2em;
        .img-frame{
            margin-right:1em;
            width:6.5em;
            height:6.5em;
            overflow:hidden;
            border-radius:100%;
            border:.4em solid @color-light;
            transition:.3s;
            margin:auto;
            &:hover{
                border:.4em solid @color-grey-2;
                transition:.3s;
            }
            a {                
                img{    
                    width:100%;                
                    &:hover{

                    }
                }

            }
        }
    }

    h3{
        font-size:1.3em;
        display: flex;
        vertical-align: middle;
        padding-bottom: .5em;
        border-bottom: .1em dashed @color-grey-2;
    }
}

.grid-style-3{
    width:100%;
    .frame{
        overflow:hidden;
        border-bottom: .2em solid @color-1;   
        background-color:@color-grey-2;
        margin-bottom:2em;
        .img-frame{
            transition:.3s;
            float:left;
            margin-right:.5em;
            &:hover{
                transition:.3s;
            }
            a {    
                img{    
                    width:5em;
                    &:hover{
                        opacity:.7;
                    }

                }
            }
        }
    }
    h3{
        font-size:1.3em;
        padding-bottom:0;
        overflow:hidden;
        a{
            color:#fff;
            text-shadow:1px 1px 1px #333;
            position:relative;
            font-size:.8em;
            &:hover{
                text-decoration:underline;
            }
        }
    }
}

.grid-style-4{
    .grid-style-3;
    .frame{
        background-color:#fff;
        a{
            color:@color-dark;
            text-shadow:none;
        }
    }
}

.grid-style-5{
    a{  
        font-size:1.1em;
        box-shadow:-3px 0px 0px 0px @color-1;
        padding:.5em;
        font-weight:bold;
        color:@color-dark;
        text-shadow:none;
        border-radius:0 5px 5px 0;
        margin-bottom:1em;
        display:block;
        background-color:@color-light;
        &:hover{
            color:@color-1;
            text-decoration:underline;
            transition:.3s;
        }
    }
}

//-----------//
//END GRID STYLES
//-----------//

.brand{
    a {
        &:hover{
            box-shadow:none;
        }
        img{
            width:20em;
            @media (max-width: 767px) { 
                width:calc(75% - 10px);
                margin:auto;
                display:block;
            }
        }
    }
}

.main-nav{
    background-image: url(../../img/NU-Seal-White.svg);
    background-size: 66%;
    background-repeat: no-repeat;
    background-position: left -86% top 20%;
}

.main-nav nav{
    float:right; 
    margin-top:-5em;
    ul{       
        padding:0;
    }
    li{
        display:inline-block;
        a:hover{
            box-shadow: 0 .12em 0 0 @color-light;
        }
    }
    @media (max-width: 767px) { 
        margin-top:0;
        text-align:center;
        width:100%;
        float:none;
    }
}

header{
    position:relative;
    z-index: 1;
}

.wrapper.feature-main{
    background:rgba(255,255,255,.8);
    margin-top: 6em;
    margin-bottom:6em; 
    border-radius: 3em 0 3em;
    h1{
        @media (max-width: 767px) { 
            font-size:2em;
        }
    }
    .feature-main-img{
        float:left;
        margin:0 2em 1.5em 0;
        width:25%;
        border: .5em solid #eee;
    }
}

.seal{
    width:6em;
    margin-right:.5em;
    float:left;
    img{
        width:100%;
    }
} 

.uttm-subscribe{
    img{
        width:50%;
        margin:auto;
        display:block;
        border-radius:.5em;
    }    
} 

footer{
    .company-info{
        overflow:hidden;
        color:#fff;
        margin-bottom:3em;
        address{
            color: #fff;
            font-size: .8em;
            margin-top:.2em;
        }
        .footer-logo img{
            width:10em;        
        }
    }
    .mission{
        font-size: .7em;
        p{
            font-style:italic;
        }
        h3{
            margin:0;
        }
    }

}

.footer-social-icons{
    font-size:2em;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:1em;
    a{
        background-color:rgba(255,255,255,.1);
        width:1.5em;
        color:#fff;
        height:1.5em;
        margin:.5em;
        text-align:center;
        border-radius:10%;
        i{
            margin-top:.25em;
        }
    }
}

.sidebar{
    overflow:hidden;
    padding:2em;
    .sidebar-issue-info{
        overflow:hidden;
        margin-bottom:2em;
        img{
            float:left;
            margin-right:1em;
            width:6em;
        }
        .sidebar-issue-info-header{
            h2{
                font-size:1.8em;
            }
            overflow:hidden;
        }
    }
}

input[type="search"],button{
    color:@color-dark;
    padding:.5em;
}

/* WordPress Gallery 
------------------------------------------ */

.cat-header-img img{
    float:left;
    max-height:5.5em;
    width:auto;

}

/*---------------------\
/ Issues page
/---------------------*/
.issue-item{
    background-color:@color-light;
    padding:.5em;
    margin-bottom:1em;
    transition:.3s;
    img{
        width:100%;margin-top:.5em;
    }
    a.mag-title {
        font-size: 1.5em;
        text-align: center;
        display: block;
    }
}

.issues-wrapper br{
    display:none;
}

/*---------------------\
/ Sections page
/---------------------*/
.sections-list-wrapper{
    clear:both;
    ul{
        padding:0;
        margin:0;
        list-style:none;
        li{
           float:left;
           width:50%;
           a{
               display:block;
               padding: .25em .5em;
               .bg-grey;
               margin:.25em;
           }
        }
        
    }
}

/*---------------------\
/ Pagination
/---------------------*/

.pagination{
    .flex-center;
    
    border-top:1px solid @color-1;
    border-bottom: 1px solid @color-1;
    padding:1em 0;
    margin:0 5em 2em 5em;
    .current,a,.dots{
        width:28px;
        height:28px;
        display:inline-block;
        text-align:center;
        font-size:20px;
        padding:4px;
        border-radius:100%;
        margin:0 1px;
    }
    .current{
        .bg-grey-2;
        
        
    }
    a{
        &:hover{
            .bg-1;
            box-shadow:none;
        }
    }
    .dots{
        
    }
    .next,.prev{
        display:none;
    }
}

.post img{    
    max-width:100%;
    height:auto;
}

//.sidebar{
   // margin-left:-3.5em;
   // margin-right:-3.5em;
//}



@media (max-width: 767px) { 
    body{font-size:.7em;}
}

@media (min-width: 768px) and (max-width: 991px) {
    body{font-size:.8em;}
}

@media (min-width: 992px) and (max-width: 1199px) {
    body{font-size:.9em;}
}
@media (min-width: 1200px) {
}